{
	"version": "0.2.0",
	"configurations": [

		{
			"vmArgs": "--module-path \"C:/Java-libs/javafx-sdk-20.0.2/lib\" --add-modules javafx.controls,javafx.fxml",
			"type": "java",
			"name": "Launch App",
			"request": "launch",
			"mainClass": "App"
		}
	]
}